<!DOCTYPE html>
<html>
<head>
    <title>Settings for price tracker</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* height: 100vh; */
            min-width: 400px; /* For some reason the page no longer defaults to wide */
            padding: 20px; /* Otherwise button is flush with edge which looks a little strange */
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 30px;
        }
        select {
            width: 200px;
        }
        label{
            font-size: 20px;
        }
        .setting-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Settings</h1>
    <div id="install-update-message" style="display: none; margin-bottom: 15px; padding: 10px; border: 1px solid #ccc; border-radius: 5px; background-color: #2a2a2a;"></div>
    <div class="setting-group">
        <label for="theme">Select theme:</label>
        <select id="theme">
            <option value="modern">Modern Blue</option>
            <option value="classic">Classic Yellow</option>
        </select>
    </div>
    <div class="setting-group">
        <label for="little-button">Use Small Button:</label>
        <input type="checkbox" id="little-button">
    </div>
    <script src="options.js"></script>
</body>
</html>
